index.html
<html lang="en">

<head>
  <title>Translation</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="./public/css/bootstrap/bootstrap.min.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon.png" />
  <link rel="icon" href="./public/favicon.png" type="image/x-icon">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light py-4" contenteditable="false">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav07"
          aria-controls="nav07" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="./index.html"><img
            class="img-fluid" src="./public/favicon.png" alt="" width="96px" contenteditable="false" /></a>
        <div class="collapse navbar-collapse" id="nav07">
          <ul class="navbar-nav mt-3 mt-lg-0 mb-3 mb-lg-0 ms-lg-3 me-auto">
            <li class="nav-item me-4"><a class="nav-link" href="./public/speak-to-translate.html">Speech to text</a>
            </li>
            <li class="nav-item me-4"><a class="nav-link" href="./public/text-to-translate.html"
                contenteditable="false">Text to Text </a></li>
            <li class="nav-item me-4"><a class="nav-link" href="./index.html" contenteditable="false">About</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="./index.html"></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="py-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8">
            <div class="mx-auto text-center mb-5"><span class="text-muted">CMPT 276 Project</span>
              <h2 class="display-5 fw-bold mt-2 mb-3">Meet Our team</h2>
              <p class="lead text-muted">Our project's primary goal is to develop a web-based application that offers
                valuable
                support to students who are non-native English speakers and those with visual
                impairments. The core concept revolves around harnessing the capabilities of the
                OpenAI API for language translation and the SpeechSynthesis API for text-to-speech
                conversion to enhance the accessibility and comprehensibility of academic
                assignments</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 col-lg-10">
            <div class="row">
              <div class="col-12 col-lg-6 mb-4">
                <div class="p-4 bg-light rounded">
                  <div class="row align-items-center">
                    <div class="col-12 col-lg-5 mb-4 mb-lg-0"><img class="img-fluid w-100"
                        style="height: 208px; object-fit: cover;" src="./public/bootstrap5-plain-assets/images/PJ.png"
                        alt="" /></div>
                    <div class="col-12 col-lg-7">
                      <h4 class="fw-bold">Tegvaran Sooch</h4>
                      <p class="text-muted">Project manager</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 mb-4">
                <div class="p-4 bg-light rounded">
                  <div class="row align-items-center">
                    <div class="col-12 col-lg-5 mb-4 mb-lg-0"><img class="img-fluid w-100"
                        style="height: 208px; object-fit: cover;" src="./public/bootstrap5-plain-assets/images/p4.png"
                        alt="" /></div>
                    <div class="col-12 col-lg-7">
                      <h4 class="fw-bold">Victor Nguyen</h4>
                      <p class="text-muted">CEO & Founder</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6 mb-4 mb-lg-0">
                <div class="p-4 bg-light rounded">
                  <div class="row align-items-center">
                    <div class="col-12 col-lg-5 mb-4 mb-lg-0"><img class="img-fluid w-100"
                        style="height: 208px; object-fit: cover;" src="./public/bootstrap5-plain-assets/images/p3.png"
                        alt="" /></div>
                    <div class="col-12 col-lg-7">
                      <h4 class="fw-bold">Damir Zharikessov</h4>
                      <p class="text-muted">CEO & Founder</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="p-4 bg-light rounded">
                  <div class="row align-items-center">
                    <div class="col-12 col-lg-5 mb-4 mb-lg-0"><img class="img-fluid w-100"
                        style="height: 208px; object-fit: cover;"
                        src="./public/bootstrap5-plain-assets/images/Zheyuan.JPG" alt="" /></div>
                    <div class="col-12 col-lg-7">
                      <h4 class="fw-bold">Zheyuan</h4>
                      <p class="text-muted">CEO & Founder</p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="position-relative pt-5 pb-lg-5">
      <div class="container mb-5">
        <div class="row align-items-center">
          <div class="col-12 col-md-8 col-lg-5 offset-lg-7">
            <div class="mb-5">
              <h2 class="fw-bold mb-3">Any Feedback?</h2>
              <p class="text-muted">Feel free to contact Us</p>
            </div>
            <div class="row pt-lg-5">
              <div class="row pt-lg-5">
                <div class="col-12 col-md-6 mb-5 mb-md-0">
                  <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z"
                      fill="#3d8bfd"></path>
                    <circle cx="24" cy="24" r="23.5" stroke="#6ea8fe"></circle>
                  </svg>
                  <h5 class="mt-3 fw-bold">Visit Us</h5>
                  <p class="text-muted mb-1">13450 102 Ave</p>
                  <p class="text-muted mb-0">Surrey, BC</p>
                </div>
                <div class="col-12 col-md-6">
                  <svg width="48" height="48" viewbox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z"
                      fill="#3d8bfd"></path>
                    <circle cx="24" cy="24" r="23.5" stroke="#6ea8fe"></circle>
                  </svg>
                  <h5 class="mt-3 fw-bold">Contact Us</h5>
                  <p class="text-muted mb-1">Zheyuan.ou@gmail.com</p>
                  <p class="text-muted mb-0"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-none d-lg-block position-absolute top-0 start-0 mt-5"><img class="col-10 rounded-end"
            style="height: 400px; object-fit: over;" src="./public/bootstrap5-plain-assets/images/campus.png" alt="" />
        </div>
        <div class="d-lg-none"><img class="w-100" style="height: 400px; object-fit: cover;"
            src="./public/bootstrap5-plain-assets/images/map1.png" alt="" /></div>
    </section>
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 col-xl-6"><a class="d-inline-block mb-4" href="#"><img class="img-fluid"
                src="./public/favicon.png" alt="" width="96px" /></a>
            <p class="d-none">All rights reserv</p>
          </div>
          <div class="col-12 col-md-9 col-xl-6">
            <div class="d-flex align-items-center justify-content-md-end">
              <ul class="list-unstyled mb-0 d-flex flex-wrap align-items-center">
                <li class="me-4"><a class="link-secondary" href="#">About</a></li>
                <li class="me-4"><a class="link-secondary" href="#">Company</a></li>
                <li class="me-4"><a class="link-secondary" href="#">Services</a></li>
                <li class="me-4"><a class="link-secondary" href="#">Testimonials</a></li>
              </ul><a class="btn btn-primary d-inline-block" href="#">Get in Touch</a>
            </div>
          </div>
        </div>
        <p class="mt-4"><small>All rights reserved © 21 Ridges 2023</small></p>
      </div>
    </section>
  </div>
  <script src="./public/js/bootstrap/bootstrap.bundle.min.js"></script>
</body>

</html>

src/pug/index.pug
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="stylesheet", href="css/bootstrap/bootstrap.min.css")
        link(rel="icon", type="image/png", sizes="32x32", href="favicon.png")
    body
        div(class="container-fluid")
            nav(class="navbar navbar-expand-lg navbar-light py-4", contenteditable="false")
                div(class="container")
                    button(class="navbar-toggler", type="button", data-bs-toggle="collapse", data-bs-target="#nav07", aria-controls="nav07", aria-expanded="false", aria-label="Toggle navigation")
                        span(class="navbar-toggler-icon")
                    a(class="navbar-brand", href="#", style="")
                        img(class="img-fluid", src="bootstrap5-plain-assets/logos/plainb-logo.svg", alt="", width="96px", contenteditable="false")
                    div(class="collapse navbar-collapse", id="nav07")
                        ul(class="navbar-nav mt-3 mt-lg-0 mb-3 mb-lg-0 ms-lg-3 me-auto")
                            li(class="nav-item me-4", style="")
                                a(class="nav-link", href="#") Speech to text
                            li(class="nav-item me-4", style="")
                                a(class="nav-link", href="#", contenteditable="false") Text to Text 
                            li(class="nav-item me-4")
                                a(class="nav-link", href="#", contenteditable="false") About
                            li(class="nav-item")
                                a(class="nav-link", href="#")
            section(class="py-5")
                div(class="container")
                    div(class="row justify-content-center")
                        div(class="col-12 col-lg-8")
                            div(class="mx-auto text-center mb-5")
                                span(class="text-muted") CMPT 276 Project
                                h2(class="display-5 fw-bold mt-2 mb-3") Meet Our team
                                p(class="lead text-muted") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.
                    div(class="row justify-content-center")
                        div(class="col-12 col-md-6 col-lg-10")
                            div(class="row")
                                div(class="col-12 col-lg-6 mb-4")
                                    div(class="p-4 bg-light rounded")
                                        div(class="row align-items-center")
                                            div(class="col-12 col-lg-5 mb-4 mb-lg-0")
                                                img(class="img-fluid w-100", style="height: 208px; object-fit: cover;", src="bootstrap5-plain-assets/images/blue-400-square.png", alt="")
                                            div(class="col-12 col-lg-7")
                                                h4(class="fw-bold") Tegvaran Sooch
                                                p(class="text-muted") CEO & Founder
                                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.
                                div(class="col-12 col-lg-6 mb-4")
                                    div(class="p-4 bg-light rounded")
                                        div(class="row align-items-center")
                                            div(class="col-12 col-lg-5 mb-4 mb-lg-0")
                                                img(class="img-fluid w-100", style="height: 208px; object-fit: cover;", src="bootstrap5-plain-assets/images/blue-400-square.png", alt="")
                                            div(class="col-12 col-lg-7")
                                                h4(class="fw-bold") Victor Nguyen
                                                p(class="text-muted") CEO & Founder
                                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.
                                div(class="col-12 col-lg-6 mb-4 mb-lg-0")
                                    div(class="p-4 bg-light rounded")
                                        div(class="row align-items-center")
                                            div(class="col-12 col-lg-5 mb-4 mb-lg-0")
                                                img(class="img-fluid w-100", style="height: 208px; object-fit: cover;", src="bootstrap5-plain-assets/images/blue-400-square.png", alt="")
                                            div(class="col-12 col-lg-7")
                                                h4(class="fw-bold") Damir Zharikessov
                                                p(class="text-muted") CEO & Founder
                                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.
                                div(class="col-12 col-lg-6")
                                    div(class="p-4 bg-light rounded")
                                        div(class="row align-items-center")
                                            div(class="col-12 col-lg-5 mb-4 mb-lg-0")
                                                img(class="img-fluid w-100", style="height: 208px; object-fit: cover;", src="bootstrap5-plain-assets/images/blue-400-square.png", alt="")
                                            div(class="col-12 col-lg-7")
                                                h4(class="fw-bold") Zheyuan
                                                p(class="text-muted") CEO & Founder
                                                p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh.
            section(class="position-relative pt-5 pb-lg-5")
                div(class="container mb-5")
                    div(class="row align-items-center")
                        div(class="col-12 col-md-8 col-lg-5 offset-lg-7")
                            div(class="mb-5")
                                h2(class="fw-bold mb-3") Get questions?
                                p(class="text-muted") Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque massa nibh, pulvinar vitae aliquet nec, accumsan aliquet orci.
                            div(class="row pt-lg-5")
                                div(class="col-12 col-md-6 mb-5 mb-md-0")
                                    svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z", fill="#3d8bfd")
                                        circle(cx="24", cy="24", r="23.5", stroke="#6ea8fe")
                                    h5(class="mt-3 fw-bold") Visit Us
                                    p(class="text-muted mb-1") 1686, Geraldine Lane
                                    p(class="text-muted mb-0") New York, NY 10013
                                div(class="col-12 col-md-6")
                                    svg(width="48", height="48", viewbox="0 0 48 48", fill="none", xmlns="http://www.w3.org/2000/svg")
                                        path(d="M25.6 22.9C25.7 23 25.8 23 26 23H33C33.6 23 34 22.6 34 22C34 21.8 34 21.7 33.9 21.6L30.4 14.6C30.1 14.1 29.5 13.9 29 14.2C28.9 14.3 28.7 14.4 28.6 14.6L25.1 21.6C24.9 22 25.1 22.6 25.6 22.9ZM29.5 17.2L31.4 21H27.6L29.5 17.2ZM18.5 14C16 14 14 16 14 18.5C14 21 16 23 18.5 23C21 23 23 21 23 18.5C23 16 21 14 18.5 14ZM18.5 21C17.1 21 16 19.9 16 18.5C16 17.1 17.1 16 18.5 16C19.9 16 21 17.1 21 18.5C21 19.9 19.9 21 18.5 21ZM22.7 25.3C22.3 24.9 21.7 24.9 21.3 25.3L18.5 28.1L15.7 25.3C15.3 24.9 14.7 24.9 14.3 25.3C13.9 25.7 13.9 26.3 14.3 26.7L17.1 29.5L14.3 32.3C13.9 32.7 13.9 33.3 14.3 33.7C14.7 34.1 15.3 34.1 15.7 33.7L18.5 30.9L21.3 33.7C21.7 34.1 22.3 34.1 22.7 33.7C23.1 33.3 23.1 32.7 22.7 32.3L19.9 29.5L22.7 26.7C23.1 26.3 23.1 25.7 22.7 25.3ZM33 25H26C25.4 25 25 25.4 25 26V33C25 33.6 25.4 34 26 34H33C33.6 34 34 33.6 34 33V26C34 25.4 33.6 25 33 25ZM32 32H27V27H32V32Z", fill="#3d8bfd")
                                        circle(cx="24", cy="24", r="23.5", stroke="#6ea8fe")
                                    h5(class="mt-3 fw-bold") Contact Us
                                    p(class="text-muted mb-1") hello@wireframes.org
                                    p(class="text-muted mb-0") + 7-843-672-431
                div(class="d-none d-lg-block position-absolute top-0 start-0 mt-5")
                    img(class="col-10 rounded-end", style="height: 400px; object-fit: cover;", src="bootstrap5-plain-assets/images/map1.png", alt="")
                div(class="d-lg-none")
                    img(class="w-100", style="height: 400px; object-fit: cover;", src="bootstrap5-plain-assets/images/map1.png", alt="")
            section(class="py-5")
                div(class="container")
                    div(class="row")
                        div(class="col-12 col-md-3 col-xl-6")
                            a(class="d-inline-block mb-4", href="#")
                                img(class="img-fluid", src="bootstrap5-plain-assets/logos/plainb-logo.svg", alt="", width="96px")
                            p(class="d-none") All rights reserved © Wireframes Corporation 2021
                        div(class="col-12 col-md-9 col-xl-6")
                            div(class="d-flex align-items-center justify-content-md-end")
                                ul(class="list-unstyled mb-0 d-flex flex-wrap align-items-center")
                                    li(class="me-4")
                                        a(class="link-secondary", href="#") About
                                    li(class="me-4")
                                        a(class="link-secondary", href="#") Company
                                    li(class="me-4")
                                        a(class="link-secondary", href="#") Services
                                    li(class="me-4")
                                        a(class="link-secondary", href="#") Testimonials
                                a(class="btn btn-primary d-inline-block", href="#") Get in Touch
                    p(class="mt-4")
                        small All rights reserved © Wireframes Corporation 2021
        script(src="js/bootstrap/bootstrap.bundle.min.js")
